* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2F2E33;
}

.container {
    height: 50vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #6830D2;
    border-radius: 10px;
    font-size: 2em;
    gap: 50px;
    color: white;
    box-shadow: 1px 1px 5px black;
}

.quadro-frases {
    border: 5px black solid;
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.frase {
    text-align: center;
}

.autor {
    font-size: 0.8em;
}

.gerar {
    width: 20%;
    height: 10%;
    font-size: 1em;
    background-color: #6542A7;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
}

.gerar:hover {
    cursor: pointer;
    background-color: #443C52;
    border: none;
}