<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <!-- Coluna 01-->
        <div class="colun">
            <h2>Iniciar</h2>

            <div class="colun-cards">
                <div class="card" draggable="true">
                    <h3>Plano 01</h3>
                </div>
                <div class="card" draggable="true">
                    <h3>Plano 02</h3>
                </div>
                <div class="card" draggable="true">
                    <h3>Plano 03</h3>
                </div>
                <div class="card" draggable="true">
                    <h3>Plano 04</h3>
                </div>
                <div class="card" draggable="true">
                    <h3>Plano 05</h3>
                </div>
            </div>
        </div>

        <!-- Coluna 02-->
        <div class="colun">
            <h2>Em Andamento</h2>

            <div class="colun-cards">
                
            </div>
        </div>

        <!-- Coluna 03-->
        <div class="colun">
            <h2>Finalizado</h2>

            <div class="colun-cards">
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>