body {
    height: 100vh;
    background-color: #3B2905;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  height: 700px;
  width: 800px;
  gap: 20px;
  background-color: #FAAE16;
  border-radius: 10px;
  color: white;
}

.colun {
  width: 40%;
  border-radius: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #7A550B;
  margin: 10px;
}

h2 {
  padding: 10px;
  border-bottom: solid 2px white;
  text-align: center;
}

.card {
  margin: 10px;
  padding: 20px;
  background-color: #BA8211;
  border: solid 1px white;
  box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  cursor: pointer;
}

.dragging {
  opacity: 0.5;
}

.card-hover {
  background-color: #3B2905;
  border-radius: 8px;
}
