<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="relogio"> 00:00<span>:00</span></p>

        <div class="botoes">
            <button class="iniciar">Iniciar</button>
            <button class="pausar">Pausar</button>
            <button class="zerar">Zerar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>