* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #400707;
}

.container {
    background-color: #BF300F;
    min-height: 400px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 4em;
    padding: 30px;
    border-radius: 10px;
}

.botoes button{
    font-size: 0.7em;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #F27830;
}

.botoes button:hover {
    background-color: #731007;
    color: white;
}

.relogio span{
    font-size: 0.5em;
}
