* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #203763;
}

.container {
    background-color: #6D84B0;
    padding: 20px;
    border-radius: 10px;
    font-size: 2em;
}

.espaco-numero {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.botoes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.botoes button {
    padding: 20px;
    color: white;
    background-color: #3862B0;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

.botoes button:hover {
    background-color: #518DFC;
}