<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Informe o que deseja comprar:</h1>

        <div class="produtos">
            <div class="produto">
                <p><span class="nome-prod">Celular:</span> R$<span class="valor">2.500,00</span></p> 
                <div class="botoes"> 
                    <button class="menos">-</button><span>0</span><button class="mais">+</button>
                </div>
            </div>
            <div class="produto">
                <p><span class="nome-prod">Tablet:</span> R$<span class="valor">1.250,00</span></p>
                <div class="botoes"> 
                    <button class="menos">-</button><span>0</span><button class="mais">+</button>
                </div>
            </div>
            <div class="produto">
                <p><span class="nome-prod">Notebook:</span> R$<span class="valor">2.300,00</span></p>
                <div class="botoes"> 
                    <button class="menos">-</button><span>0</span><button class="mais">+</button>
                </div>
            </div>
            <div class="produto">
                <p><span class="nome-prod">Computador Gamer:</span> R$<span class="valor">3.800,00</span></p>
                <div class="botoes"> 
                    <button class="menos">-</button><span>0</span><button class="mais">+</button>
                </div>
            </div>
            <div class="produto">
                <p><span class="nome-prod">Cama:</span> R$<span class="valor">1.500,00</span></p>
                <div class="botoes"> 
                    <button class="menos">-</button><span>0</span><button class="mais">+</button>
                </div>
            </div>
            <div class="produto">
                <p><span class="nome-prod">Mesa:</span> R$<span class="valor">800,00</span></p>
                <div class="botoes"> 
                    <button class="menos">-</button><span>0</span><button class="mais">+</button>
                </div>
            </div>
            <div class="produto">
                <p><span class="nome-prod">Sofá:</span> R$<span class="valor">1.500,00</span></p>
                <div class="botoes"> 
                    <button class="menos">-</button><span>0</span><button class="mais">+</button>
                </div>
            </div>
            <div class="produto">
                <p><span class="nome-prod">Geladeira:</span> R$<span class="valor">3.500,00</span></p>
                <div class="botoes"> 
                    <button class="menos">-</button><span>0</span><button class="mais">+</button>
                </div>
            </div>
        </div>

        <div class="final">
            <button class="limpar">Limpar</button>
            <p class="total">Total: R$<span class="vaTotal">0,00</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>