* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #99bfb8;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #1e403a;
  padding: 25px;
  border-radius: 10px;
  font-size: 1.5em;
  color: white;
}

.produto {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 1.2em;
}

.nome-prod {
  font-size: 1.2em;
}

.botoes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  gap: 15px;
}

.botoes button {
  padding: 10px;
  background-color: #2A8C82;
  border: none;
  cursor: pointer;
  font-size: 0.8em;
}

.botoes button:hover {
    background-color: #257a72;
}

.final {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.final button {
  padding: 20px;
  background-color: #50bfab;
  color: white;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.final button:hover {
  background-color: #429e8d;
}

.total {
  font-size: 2em;
}
