<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <input type="text" id="display">

            <div class="botoes">
                <table>
                    <tr>
                        <td><button class="btn btn-clear">C</button></td>
                        <td><button class="btn btn-del">&laquo;</button></td>
                        <td><button class="btn btn-op">/</button></td>
                        <td><button class="btn btn-op">x</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-num">7</button></td>
                        <td><button class="btn btn-num">8</button></td>
                        <td><button class="btn btn-num">9</button></td>
                        <td><button class="btn btn-op">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-num">4</button></td>
                        <td><button class="btn btn-num">5</button></td>
                        <td><button class="btn btn-num">6</button></td>
                        <td><button class="btn btn-op">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-num">1</button></td>
                        <td><button class="btn btn-num">2</button></td>
                        <td><button class="btn btn-num">3</button></td>
                        <td rowspan="2"><button class="btn btn-res">=</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-num">0</button></td>
                        <td><button class="btn btn-num">00</button></td>
                        <td><button class="btn btn-op">.</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>