* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #93b7d4;
}

.container {
  height: 50%;
  max-width: 50%;
  background-color: #5094cb;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculadora {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#display {
  height: 8vh;
  width: 100%;
  margin-bottom: 10px;
  font-size: 1.5em;
  text-align: right;
  border: none;
  border: solid 1px rgba(0, 0, 0, 0.185);
}

#display:focus {
  outline: none;
  caret-color: transparent;
}

table {
  height: 100%;
  width: 100%;
}

.botoes button {
  height: 100%;
  width: 100%;
  font-size: 3em;
  background-color: #34414B;
  color: white;
  border: none;
  margin: 1px;
  cursor: pointer;
}

.btn-res {
  height: 100%;
}

.botoes button:hover {
  background-color: rgb(28, 35, 43);
}
