<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./../../Assents/Midia/javascript.png" type="image/x-icon">
    <title>Contador de Click</title>
    <link rel="stylesheet" href="../style.css">

    <style>
        .container{
            height: 70vh;
        }
        
        .container h2{
            text-align: center;
            height: 10%;
            padding: 20px;
        }

        .container .numero{
            display: flex;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 45%;
        }

        .container .botoes{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45%;
            width: 100%;
            gap: 30px;
        }

        .container .botoes button{
            padding: 20px;
            width: 10vw;
            background-color: var(--botoes);
            color: white;
            border: solid 1px var(--botoes);
            border-radius: 10px;
            cursor: pointer;
        }

        .container .botoes button:hover{
            background-color: var(--botoes-hover);
        }

        @media (max-width: 600px) {
            header{
                flex-direction: column;
                text-align: center;
            }
            .container{
                font-size: 16pt;
                padding: 15px;
            }

            .container .botoes button{
                font-size: 14pt;
                padding: 25px 0px;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="./../../index.html"><img src="./../../Assents/Midia/javascript.png" alt="Logo_Js"></a>
        <h1>Contador de Click</h1>
    </header>


    <div class="container">
        <h2>Quantidade de Clicks:</h2>
        <div class="numero"></div>

        <div class="botoes">
            <button id="reset">Zerar</button>
            <button id="mais">+</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>