<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./../../Assents/Midia/javascript.png" type="image/x-icon">
    <title>Cáculo do IMC</title>
    <link rel="stylesheet" href="../style.css">

    <style>
        .informacao {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
            text-align: center;
        }

        .imcTabela, .imcResultado {
            flex: 1;
            min-width: 200px;
        }

        #form {
            margin-top: 20px;
        }

        #form h3 {
            margin-bottom: 10px;
            font-size: 26px;
        }

        #form label,
        #form input {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
        }

        #form input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }

        #form button {
            padding: 15px;
            margin-top: 10px;
            width: 100%;
            max-width: 300px;
            background-color: var(--botoes);
            color: white;
            border: solid 1px var(--botoes);
            border-radius: 10px;
            cursor: pointer;
        }

        #form button:hover {
            background-color: var(--botoes-hover);
        }

        .resultado {
            margin-top: 20px;
        }

        .paragrafo-resultado, .bad {
            margin: 10px auto;
            padding: 10px;
            border-radius: 10px;
            max-width: 300px;
            text-align: center;
        }

        .paragrafo-resultado {
            background-color: #90ee90;
        }

        .bad {
            background-color: #f08080;
        }

        /*==== Responsividade ====*/
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 10px;
            }

            .container {
                font-size: 14px;
            }

            .informacao {
                flex-direction: column;
                text-align: center;
            }

            #form input, #form button {
                max-width: 100%;
            }
        }
    </style>

</head>
<body>
    <header>
        <a href="./../../index.html"><img src="./../../Assents/Midia/javascript.png" alt="Logo_Js"></a>
        <h1>Cálculo do IMC</h1>
    </header>

    <div class="container">
        <div class="informacao">
            <div class="imcTabela">
                <h2>IMC</h2>

                <p>Menos do que 18,5</p>
                <p>Entre 18,5 e 24,9</p>
                <p>Entre 25 e 29,9</p>
                <p>Entre 30 e 34,9</p>
                <p>Entre 35 e 39,9</p>
                <p>Mais do que 40</p>
            </div>

            <div class="imcResultado">
                <h2>Resultado</h2>

                <p>Abaixo do peso</p>
                <p>Peso normal</p>
                <p>Sobrepeso</p>
                <p>Obesidade grau 1</p>
                <p>Obesidade grau 2</p>
                <p>Obesidade grau 3</p>
            </div>
        </div>
        
        <form action="" method="post" id="form">
            <h3>Calculando o seu IMC</h3>

            <label for="peso">Peso:</label>
            <input type="text" name="peso" id="peso">

            <label for="altura">Altura:</label>
            <input type="text" name="altura" id="altura">

            <button>Calcular</button>
        </form>

        <div class="resultado"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>