<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claculo IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="informacao">
            <div class="imcTabela">
                <h2>IMC</h2>

                <p>Menos do que 18,5</p>
                <p>Entre 18,5 e 24,9</p>
                <p>Entre 25 e 29,9</p>
                <p>Entre 30 e 34,9</p>
                <p>Entre 35 e 39,9</p>
                <p>Mais do que 40</p>
            </div>

            <div class="imcResultado">
                <h2>Resultado</h2>

                <p>Abaixo do peso</p>
                <p>Peso normal</p>
                <p>Sobrepeso</p>
                <p>Obesidade grau 1</p>
                <p>Obesidade grau 2</p>
                <p>Obesidade grau 3</p>
            </div>
        </div>
        
        <form action="" method="post" id="form">
            <h3>Calculando o seu IMC</h3>

            <label for="peso">Peso:</label>
            <input type="text" name="peso" id="peso">

            <label for="altura">Altura:</label>
            <input type="text" name="altura" id="altura">

            <button>Calcular</button>
        </form>

        <div class="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>