* {
    margin: 0;
    padding: 0;;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #015958;
}

.container {
    background-color: #0CABA8;
    padding: 30px;
    border-radius: 15px;
    font-size: 2em;
}

.informacao {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    gap: 40px;
}

#form {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    gap: 10px;
}

#form input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
}

#form button {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #015958;
    color: white;
    font-size: 1.1em;
}

#form button:hover {
    background-color: #023535;
}