<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Clicks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Quantidade de Clicks:</h2>
        <div class="espaco-numero">
            <p class="numero">0</p>
        </div>

        <div class="botoes">
            <button id="menos">-</button>
            <button id="reset">Zerar</button>
            <button id="mais">+</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>