<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citação Inspiradoras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="quadro-frases">
            <p class="frase">Na minha máquina funciona</p>
            <p class="autor">- Programador</p>
        </div>

        <button class="gerar">Gerar Frase</button>
    </div>

    <script src="script.js"></script>
</body>
</html>