<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Adicione uma nova tarefa:</h1>
        <input type="text" id="input-tarefa" placeholder="Digite sua tarefa">
        <button class="botao-ind">Adicionar</button>

        <div class="tarefas">
            <ul id="lista-tarefas">
                <!-- As tarefas serão adicionadas aqui dinamicamente -->
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>