* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8C0303;
}

.container {
  margin-top: 10px;
  height: 700px;
  width: 60%;
  background-color: #0F2426;
  color: white;
  padding: 30px;
  border-radius: 10px;
}

#input-tarefa {
  height: 30px;
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
}

.botao-ind {
  padding: 5px;
  width: 30%;
  height: 40px;
  background-color: black;
  color: white;
  font-size: 0.8em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.tarefas {
  background-color: white;
  height: 80%;
  width: 100%;
  border-radius: 10px;
  margin: auto;
  margin-top: 20px;
  overflow-y: auto;
}

.tarefas ul li {
  list-style: none;
  display: flex;
  width: 100%;
  padding: 10px 0 10px 0;
  cursor: pointer;
  background-color: rgb(192, 192, 192);
  border-radius: 5px;
  margin-bottom: 5px;
}

ul li input {
  width: 20px;
  height: 30px;
  margin-right: 10px;
  cursor: pointer;
}

ul li p {
  margin-left: 10px;
  font-size: 1.1em;
}

ul li .botoes-tarefa {
  display: flex;
  margin-left: auto;
  gap: 10px;
}

.botoes-tarefa button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.botoes-tarefa button:hover {
  background-color: #0F2426;
}

.tarefas ul .clicado {
  background-color: rgb(145, 145, 145);
}

.clicado p {
  text-decoration: line-through;
}

.arquivos {
  margin-bottom: 5px;
}
