<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./../../Assents/Midia/javascript.png" type="image/x-icon">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="../style.css">

    <style>
        .container{
            margin-top: 10px;
        }
        #input-tarefa{
            height: 30px;
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
        }

        .tarefas{
            background-color: white;
            height: 50vh;
            width: 50vh;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;
            overflow-y: auto;
        }

        .tarefas ul li{
            list-style: none;
            display: flex;
            width: 100%;
            padding: 10px;
            cursor: pointer;
        }

        ul li input{
            width: 20px;
            height: 30px;
            margin-right: 10px;
            cursor: pointer;
        }

        ul li p{
            margin-left: 10px;
            font-size: 1.1em;
        }

        ul li .botoes-tarefa{
            display: flex;
            margin-left: auto;
            gap: 10px;
        }

        .botoes-tarefa button{
            background-color: var(--botoes);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .botoes-tarefa button:hover{
            background-color: var(--botoes-hover);
        }

        .clicado p{
            text-decoration: line-through;
        }

        .arquivos{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href="./../../index.html"><img src="./../../Assents/Midia/javascript.png" alt="Logo_Js"></a>
        <h1>Lista de Tarefas</h1>
    </header>

    <div class="container">
        <h2>Adicione uma nova tarefa:</h2>
        <input type="text" id="input-tarefa" placeholder="Digite sua tarefa">
        <button class="botao-ind">Adicionar</button>

        <div class="tarefas">
            <ul id="lista-tarefas">
                <!-- As tarefas serão adicionadas aqui dinamicamente -->
            </ul>
        </div>
    </div>

    <div class="arquivos">
        <a href="#">Arquivo Base</a>
        <a href="#">Arquivo Resposta</a>
    </div>

    <footer>
        <a href="https://www.linkedin.com/in/arthurpassarelli" target="_blank">
            <img src="./../../Assents/Midia/linkedin_logo_icon.png" alt="Link para o linkedin">
        </a>
        <a href="https://github.com/ADP087" target="_blank">
            <img src="./../../Assents/Midia/github-logo_icon.png" alt="Link para o github">
        </a>

            <h3>Arthur Passarelli</h3>
    </footer>

    <script src="script.js"></script>
</body>
</html>